[gd_scene load_steps=4 format=3 uid="uid://bfarm001"]

[ext_resource type="Script" path="res://scripts/farm/Farm.gd" id="1_farm"]
[ext_resource type="Script" path="res://scripts/farm/CropManager.gd" id="3_cropmanager"]
[ext_resource type="PackedScene" uid="uid://bhud001" path="res://scenes/ui/HUD.tscn" id="4_hud"]

[node name="Farm" type="Node2D"]
script = ExtResource("1_farm")

[node name="GroundLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="PathsLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="PlantableArea" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="ObjectsLayer" type="TileMapLayer" parent="."]
y_sort_enabled = true

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")
_spawnable_scenes = PackedStringArray("res://scenes/player/Player.tscn")

[node name="CropManager" type="Node" parent="."]
script = ExtResource("3_cropmanager")

[node name="HUD" parent="." instance=ExtResource("4_hud")]
